
SUPABASE_URL="https://djclawcrkmqoiqdegbgm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2xhd2Nya21xb2lxZGVnYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzA3NjAsImV4cCI6MjA1OTE0Njc2MH0.NxBMRAcMLOVGcRFQNZYgbZ0vVmf7KtCTogEeaRvTrjw"
GOOGLE_API_KEY="AIzaSyBcCbhJ7c2KWuXJcy4u0yPMrUGdyzyQeHo"